(['C:\\Users\\masap_hvovr8z\\OneDrive\\デスクトップ\\多分完成品\\osero.py'],
 ['C:\\Users\\masap_hvovr8z\\OneDrive\\デスクトップ\\多分完成品'],
 ['codecs'],
 ['C:\\Users\\masap_hvovr8z\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\masap_hvovr8z\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\masap_hvovr8z\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\masap_hvovr8z\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\masap_hvovr8z\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('osero',
   'C:\\Users\\masap_hvovr8z\\OneDrive\\デスクトップ\\多分完成品\\osero.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\masap_hvovr8z\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\masap_hvovr8z\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\masap_hvovr8z\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\masap_hvovr8z\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\masap_hvovr8z\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\masap_hvovr8z\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\masap_hvovr8z\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\masap_hvovr8z\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\masap_hvovr8z\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\masap_hvovr8z\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\masap_hvovr8z\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\masap_hvovr8z\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\masap_hvovr8z\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\masap_hvovr8z\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\masap_hvovr8z\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\masap_hvovr8z\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\masap_hvovr8z\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\masap_hvovr8z\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\masap_hvovr8z\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\masap_hvovr8z\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\masap_hvovr8z\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\masap_hvovr8z\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\masap_hvovr8z\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\masap_hvovr8z\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\masap_hvovr8z\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\masap_hvovr8z\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\masap_hvovr8z\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Users\\masap_hvovr8z\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\masap_hvovr8z\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\masap_hvovr8z\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\masap_hvovr8z\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\masap_hvovr8z\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\masap_hvovr8z\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\masap_hvovr8z\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\masap_hvovr8z\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\masap_hvovr8z\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\masap_hvovr8z\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\masap_hvovr8z\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\masap_hvovr8z\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\masap_hvovr8z\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\masap_hvovr8z\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\masap_hvovr8z\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\masap_hvovr8z\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\masap_hvovr8z\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\masap_hvovr8z\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\masap_hvovr8z\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\masap_hvovr8z\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\masap_hvovr8z\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\masap_hvovr8z\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Users\\masap_hvovr8z\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Users\\masap_hvovr8z\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\masap_hvovr8z\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\masap_hvovr8z\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\masap_hvovr8z\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\masap_hvovr8z\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Users\\masap_hvovr8z\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\masap_hvovr8z\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\masap_hvovr8z\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\masap_hvovr8z\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\masap_hvovr8z\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\masap_hvovr8z\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\masap_hvovr8z\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\masap_hvovr8z\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\masap_hvovr8z\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\masap_hvovr8z\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\masap_hvovr8z\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\masap_hvovr8z\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\masap_hvovr8z\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\masap_hvovr8z\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\masap_hvovr8z\\lib\\dataclasses.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\masap_hvovr8z\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\masap_hvovr8z\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\masap_hvovr8z\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\masap_hvovr8z\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\masap_hvovr8z\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\masap_hvovr8z\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\masap_hvovr8z\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\masap_hvovr8z\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\masap_hvovr8z\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\masap_hvovr8z\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\masap_hvovr8z\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\masap_hvovr8z\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\masap_hvovr8z\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\masap_hvovr8z\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\masap_hvovr8z\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\masap_hvovr8z\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\masap_hvovr8z\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\masap_hvovr8z\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\masap_hvovr8z\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\masap_hvovr8z\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\masap_hvovr8z\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\masap_hvovr8z\\lib\\bisect.py', 'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\masap_hvovr8z\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\masap_hvovr8z\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\masap_hvovr8z\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\masap_hvovr8z\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\masap_hvovr8z\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\masap_hvovr8z\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\masap_hvovr8z\\lib\\numbers.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\masap_hvovr8z\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Users\\masap_hvovr8z\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Users\\masap_hvovr8z\\VCRUNTIME140.dll', 'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma', 'C:\\Users\\masap_hvovr8z\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\masap_hvovr8z\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\masap_hvovr8z\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\masap_hvovr8z\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\masap_hvovr8z\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Users\\masap_hvovr8z\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\masap_hvovr8z\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\masap_hvovr8z\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\masap_hvovr8z\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\masap_hvovr8z\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Users\\masap_hvovr8z\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Users\\masap_hvovr8z\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\masap_hvovr8z\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\masap_hvovr8z\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\masap_hvovr8z\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\masap_hvovr8z\\OneDrive\\デスクトップ\\多分完成品\\build\\osero\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\masap_hvovr8z\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
